<!DOCTYPE>
<html lang="en">
<head>
    <title>FlexBox</title>
    
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            color: #292929;
            font: 90% Roboto, Arial, sans-serif;
            font-weight: 300;
        }

        p {
            padding: 0 10px;
            line-height: 1.8;
        }

        ul li {
            padding-right: 10px;
            line-height: 1.6;
        }

        h3 {
            padding: 5px 20px;
            margin: 0;
        }

        div#header {
            position: relative;
        }

        div#header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 10px;
            background: #e0e0e0;
            color: #292929;
        }

        div#header a {
            position: absolute;
            right: 0;
            top: 23px;
            padding: 10px;
            color: #006;
        }

        div#navigation {
            background: skyblue;
        }

        div#navigation li {
            list-style: none;
        }

        div#extra {
            background: #147FA9;
        }

        div#footer {
            background: #42444e;
            color: #fff;
        }

        div#footer p {
            padding: 20px 10px;
        }

        div#wrapper {
            float: left;
            width: 100%;
        }

        div#content {
            margin-left: 200px;
        }

        div#navigation {
            float: left;
            width: 200px;
            margin-left: -100%;
        }

        div#extra {
            clear: left;
            width: 100%;
        }
    </style>

</head>
<body>
<div id="container">
    <div id="header">
        <h1 style="color:white">Rainbow Digital Press</h1>

    </div>
    <div id="wrapper">
        <div id="content">
            <p><strong>1. Main Content</strong></p>
            <h3>The Ultimate Guide to Non-Tearable </h3>
            <p>Ours is a firm widely engaged in the process of manufacturing and distribution of high quality and designer Non Tearable Album. 
                Designed by our professionals using latest printing technology, this album range 
                has been a coveted addition to our collections. Made as per the requirements and 
                details provided by the consumers, this album has been made from high quality non 
                tear cloth and other material. In this collection, we offer albums of various sizes.
                 
            </p>
            
            <h3>Other Information</h3>
            <p>With an aim to offer eye-catching images that have exceptional quality, color and clarity,
                 we make use of high-definition technology. These products are sourced from the 
                 certified dealers in the market. To offer holistic services to our loyal client
                  base we have formed our enterprise each equipped to serve client in most 
                  inclusive manner.

            </p>
        </div>
    </div>
    <div id="navigation">
        <p><strong>2. Navigation Menu</strong></p>
        <h3>Our Services</h3>
        <ul>
            <li>Album Designing</li>
            <li>Album Making</li>
            <li>Print Enlargements</li>
            <li>Oil Painting</li>
            <li>Acrylic Printing</li>
        </ul>
        <h3>Printing Media </h3>
        <ul>
            <li>Embossing</li>
            <li>Glitter</li>
            <li>Feather touch</li>
            <li>Golden Embossing</li>
            <li>Silver Metalic</li>
        </ul>
    </div>
    <div id="extra">
        <p><strong>3. Additional Stuff</strong></p>
        <h3>we are using HP indigo 1220 </h3>
        <ul>
            <li>Printing with high Dpi Resolution </li>
            <li>Printing upto 20x30 size</li>
            <li>Photo Books</li>
            <li>And more</li>
        </ul>
    </div>
    <div id="footer"><p>All Rights reserved to @ Company </p>
    </div>
</div>
</body>
</html>
